# Multi-stage Dockerfile for Playwright E2E Tests
FROM mcr.microsoft.com/playwright:v1.58.0-jammy

WORKDIR /app

# Set environment variables
ENV CI=true
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy test files and configuration
COPY playwright.config.ts ./
COPY e2e/ ./e2e/
COPY tsconfig.json ./

# Copy necessary frontend source for type checking
COPY types/ ./types/
COPY lib/ ./lib/

# Install Playwright browsers
RUN npx playwright install --with-deps chromium

# Create screenshots directory
RUN mkdir -p screenshots

# Run tests
CMD ["npm", "run", "test:e2e"]
