# Multi-stage Dockerfile for Playwright E2E Tests
FROM mcr.microsoft.com/playwright:v1.58.0-jammy

WORKDIR /app

# Set environment variables
# CI is set via docker run -e, not hardcoded here
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV USE_EXTERNAL_URLS=true

# Configure npm registry (with fallback to official registry)
RUN npm config set registry https://registry.npmjs.org && \
    npm config set strict-ssl false

# Copy package files
COPY package*.json ./

# Install dependencies - workaround for npm bug in Playwright image
# The "Exit handler never called" error is a known npm bug, but installation usually succeeds
RUN npm install --no-audit --legacy-peer-deps 2>&1 | tee /tmp/npm-install.log || true; \
    if [ ! -d "node_modules/@playwright" ]; then \
        echo "Playwright not found, retrying installation..."; \
        npm cache clean --force; \
        npm install @playwright/test --no-audit --legacy-peer-deps; \
        npm install --no-audit --legacy-peer-deps; \
    fi; \
    echo "Installing missing peer dependencies..."; \
    npm install axe-core --no-audit --legacy-peer-deps || true; \
    echo "Verifying installation..."; \
    ls -la node_modules/@playwright || (echo "Installation failed!" && exit 1)

# Copy test files and configuration
COPY playwright.config.ts ./
COPY e2e/ ./e2e/
COPY tsconfig.json ./

# Copy necessary frontend source for type checking
COPY types/ ./types/
COPY lib/ ./lib/
COPY shared/ ./shared/

# Playwright browsers are already installed in the base image at /ms-playwright
# No need to reinstall them
RUN echo "Playwright browsers available at: $PLAYWRIGHT_BROWSERS_PATH"

# Create screenshots directory
RUN mkdir -p screenshots

# Run tests using the full path to playwright CLI
CMD ["node", "node_modules/@playwright/test/cli.js", "test", "--reporter=list,html"]
