# =============================================================================
# FAST Dockerfile for Next.js Frontend
# Optimized for quick builds - NO linting during Docker build
# Uses standalone output for minimal production image
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependencies (heavily cached)
# -----------------------------------------------------------------------------
FROM node:20-alpine AS deps

WORKDIR /app

# Copy only package files for caching
COPY package.json package-lock.json ./

# Fast install with npm ci
RUN npm ci --prefer-offline

# -----------------------------------------------------------------------------
# Stage 2: Development (hot-reload)
# -----------------------------------------------------------------------------
FROM node:20-alpine AS development

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

EXPOSE 3000

# Hot-reload development server
CMD ["npm", "run", "dev"]

# -----------------------------------------------------------------------------
# Stage 3: Builder (production build)
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG NEXT_PUBLIC_API_URL=https://api.valsa.solutions
ARG NEXT_PUBLIC_LOG_LEVEL=INFO

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_LOG_LEVEL=$NEXT_PUBLIC_LOG_LEVEL

# Build (standalone output configured in next.config.js)
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 4: Production (minimal standalone image)
# -----------------------------------------------------------------------------
FROM node:20-alpine AS production

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copy standalone build (MUCH smaller than full node_modules)
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

EXPOSE 3000

# Faster health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Standalone server (no npm needed!)
CMD ["node", "server.js"]
