# Add to models.py after existing classes

class AuditLog(Base):
    """Audit trail for all data changes."""

    __tablename__ = "audit_log"

    id = Column(Integer, primary_key=True)
    table_name = Column(String(100), nullable=False)
    record_id = Column(Integer, nullable=False)
    action = Column(String(20), nullable=False)
    old_data = Column(Text)  # JSONB stored as text for SQLAlchemy compatibility
    new_data = Column(Text)  # JSONB stored as text for SQLAlchemy compatibility
    changed_by = Column(Integer, ForeignKey("users.id", ondelete="SET NULL"))
    changed_at = Column(TIMESTAMP(timezone=True), server_default=func.now())
    ip_address = Column(String(45))  # IPv6 support
    user_agent = Column(Text)

    # Relationships
    changed_by_user = relationship("User", foreign_keys=[changed_by])

    __table_args__ = (
        CheckConstraint(
            "action IN ('INSERT', 'UPDATE', 'DELETE', 'SOFT_DELETE', 'RESTORE')",
            name="valid_audit_action",
        ),
    )
