-- ============================================================================
-- EduStream Database Schema
-- Student-Tutor Booking Platform with Role-Based Access Control
-- ============================================================================

-- Enable required extensions
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- ============================================================================
-- Core Tables
-- ============================================================================

-- Users table with role-based access
CREATE TABLE IF NOT EXISTS users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(254) UNIQUE NOT NULL,
    hashed_password VARCHAR(255) NOT NULL,
    role VARCHAR(20) NOT NULL DEFAULT 'student',
    is_active BOOLEAN DEFAULT TRUE NOT NULL,
    is_verified BOOLEAN DEFAULT FALSE NOT NULL,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL,
    avatar_key VARCHAR(255),
    CONSTRAINT valid_role CHECK (role IN ('student', 'tutor', 'admin')),
    CONSTRAINT valid_email_length CHECK (char_length(email) <= 254)
);

-- Performance indexes for users
CREATE UNIQUE INDEX IF NOT EXISTS idx_users_email_lower ON users(LOWER(email));
CREATE INDEX IF NOT EXISTS idx_users_role ON users(role) WHERE is_active = TRUE;
CREATE INDEX IF NOT EXISTS idx_users_active ON users(is_active);
CREATE INDEX IF NOT EXISTS idx_users_created_at ON users(created_at DESC);
CREATE INDEX IF NOT EXISTS idx_users_avatar_key ON users(avatar_key) WHERE avatar_key IS NOT NULL;

-- Extended user profiles
CREATE TABLE IF NOT EXISTS user_profiles (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL UNIQUE REFERENCES users(id) ON DELETE CASCADE,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    phone VARCHAR(20),
    avatar_url VARCHAR(500),
    bio TEXT,
    timezone VARCHAR(64) DEFAULT 'UTC',
    -- Phase 3: Onboarding fields (struct.txt compliance)
    country_of_birth VARCHAR(2),  -- ISO 3166-1 alpha-2 code
    phone_country_code VARCHAR(5),  -- E.164 format (+1 to +999)
    date_of_birth DATE,  -- For age verification
    age_confirmed BOOLEAN DEFAULT FALSE NOT NULL,  -- 18+ confirmation checkbox
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_user_profiles_user_id ON user_profiles(user_id);

-- Subjects catalog
CREATE TABLE IF NOT EXISTS subjects (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE,
    description TEXT,
    is_active BOOLEAN DEFAULT TRUE NOT NULL,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_subjects_active ON subjects(is_active);

-- ============================================================================
-- Tutor-Related Tables
-- ============================================================================

-- Tutor profiles
CREATE TABLE IF NOT EXISTS tutor_profiles (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL UNIQUE REFERENCES users(id) ON DELETE CASCADE,
    title VARCHAR(200) NOT NULL,
    headline VARCHAR(255),
    bio TEXT,
    description TEXT,
    hourly_rate NUMERIC(10,2) NOT NULL CHECK (hourly_rate > 0),
    experience_years INTEGER NOT NULL DEFAULT 0 CHECK (experience_years >= 0),
    education VARCHAR(255),
    languages TEXT[],
    video_url VARCHAR(500),
    profile_photo_url VARCHAR(500),
    is_approved BOOLEAN DEFAULT FALSE NOT NULL,
    -- Profile approval workflow fields
    profile_status VARCHAR(20) DEFAULT 'incomplete' NOT NULL,
    rejection_reason TEXT,
    approved_at TIMESTAMPTZ,
    approved_by INTEGER,
    average_rating NUMERIC(3,2) DEFAULT 0.00 CHECK (average_rating BETWEEN 0 AND 5),
    total_reviews INTEGER DEFAULT 0 NOT NULL CHECK (total_reviews >= 0),
    total_sessions INTEGER DEFAULT 0 NOT NULL CHECK (total_sessions >= 0),
    timezone VARCHAR(64) DEFAULT 'UTC',
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT valid_profile_status CHECK (profile_status IN ('incomplete', 'pending_approval', 'under_review', 'approved', 'rejected'))
);

CREATE INDEX IF NOT EXISTS idx_tutor_profiles_user_id ON tutor_profiles(user_id);
CREATE INDEX IF NOT EXISTS idx_tutor_profiles_approved ON tutor_profiles(is_approved);
CREATE INDEX IF NOT EXISTS idx_tutor_profiles_rate ON tutor_profiles(hourly_rate);
CREATE INDEX IF NOT EXISTS idx_tutor_profiles_rating ON tutor_profiles(average_rating DESC);
CREATE INDEX IF NOT EXISTS idx_tutor_profiles_status ON tutor_profiles(profile_status);
CREATE INDEX IF NOT EXISTS idx_tutor_profiles_pending_review ON tutor_profiles(profile_status, created_at DESC) WHERE profile_status IN ('pending_approval', 'under_review');

-- Tutor subject specializations
CREATE TABLE IF NOT EXISTS tutor_subjects (
    id SERIAL PRIMARY KEY,
    tutor_profile_id INTEGER NOT NULL REFERENCES tutor_profiles(id) ON DELETE CASCADE,
    subject_id INTEGER NOT NULL REFERENCES subjects(id) ON DELETE CASCADE,
    proficiency_level VARCHAR(20) NOT NULL DEFAULT 'B2',
    years_experience INTEGER CHECK (years_experience IS NULL OR years_experience >= 0),
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT uq_tutor_subject UNIQUE (tutor_profile_id, subject_id),
    CONSTRAINT valid_proficiency CHECK (proficiency_level IN ('Native', 'C2', 'C1', 'B2', 'B1', 'A2', 'A1'))
);

CREATE INDEX IF NOT EXISTS idx_tutor_subjects_profile ON tutor_subjects(tutor_profile_id);
CREATE INDEX IF NOT EXISTS idx_tutor_subjects_subject ON tutor_subjects(subject_id);

-- Tutor availability slots
CREATE TABLE IF NOT EXISTS tutor_availabilities (
    id SERIAL PRIMARY KEY,
    tutor_profile_id INTEGER NOT NULL REFERENCES tutor_profiles(id) ON DELETE CASCADE,
    day_of_week SMALLINT NOT NULL CHECK (day_of_week BETWEEN 0 AND 6),
    start_time TIME NOT NULL,
    end_time TIME NOT NULL,
    is_recurring BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT chk_availability_time_order CHECK (start_time < end_time),
    CONSTRAINT uq_tutor_availability_slot UNIQUE (tutor_profile_id, day_of_week, start_time, end_time)
);

CREATE INDEX IF NOT EXISTS idx_tutor_availability_profile_day ON tutor_availabilities(tutor_profile_id, day_of_week);

-- Tutor certifications
CREATE TABLE IF NOT EXISTS tutor_certifications (
    id SERIAL PRIMARY KEY,
    tutor_profile_id INTEGER NOT NULL REFERENCES tutor_profiles(id) ON DELETE CASCADE,
    name VARCHAR(255) NOT NULL,
    issuing_organization VARCHAR(255),
    issue_date DATE,
    expiration_date DATE,
    credential_id VARCHAR(100),
    credential_url VARCHAR(500),
    document_url VARCHAR(500),
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_tutor_certifications_profile ON tutor_certifications(tutor_profile_id);

-- Tutor education history
CREATE TABLE IF NOT EXISTS tutor_education (
    id SERIAL PRIMARY KEY,
    tutor_profile_id INTEGER NOT NULL REFERENCES tutor_profiles(id) ON DELETE CASCADE,
    institution VARCHAR(255) NOT NULL,
    degree VARCHAR(255),
    field_of_study VARCHAR(255),
    start_year INTEGER,
    end_year INTEGER,
    description TEXT,
    document_url VARCHAR(500),
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_tutor_education_profile ON tutor_education(tutor_profile_id);

-- Tutor pricing options
CREATE TABLE IF NOT EXISTS tutor_pricing_options (
    id SERIAL PRIMARY KEY,
    tutor_profile_id INTEGER NOT NULL REFERENCES tutor_profiles(id) ON DELETE CASCADE,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    duration_minutes INTEGER NOT NULL CHECK (duration_minutes > 0),
    price NUMERIC(10,2) NOT NULL CHECK (price > 0),
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_tutor_pricing_options_profile ON tutor_pricing_options(tutor_profile_id);

-- ============================================================================
-- Student-Related Tables
-- ============================================================================

-- Student profiles
CREATE TABLE IF NOT EXISTS student_profiles (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL UNIQUE REFERENCES users(id) ON DELETE CASCADE,
    grade_level VARCHAR(50),
    school_name VARCHAR(200),
    learning_goals TEXT,
    total_sessions INTEGER DEFAULT 0 NOT NULL CHECK (total_sessions >= 0),
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_student_profiles_user_id ON student_profiles(user_id);

-- ============================================================================
-- Booking & Session Tables
-- ============================================================================

-- Bookings between students and tutors
CREATE TABLE IF NOT EXISTS bookings (
    id SERIAL PRIMARY KEY,
    tutor_profile_id INTEGER REFERENCES tutor_profiles(id) ON DELETE SET NULL,
    student_id INTEGER REFERENCES users(id) ON DELETE SET NULL,
    subject_id INTEGER REFERENCES subjects(id) ON DELETE SET NULL,
    start_time TIMESTAMPTZ NOT NULL,
    end_time TIMESTAMPTZ NOT NULL,
    status VARCHAR(20) NOT NULL DEFAULT 'pending',
    topic VARCHAR(255),
    notes TEXT,
    meeting_url VARCHAR(500),
    hourly_rate NUMERIC(10,2) NOT NULL CHECK (hourly_rate > 0),
    total_amount NUMERIC(10,2) NOT NULL CHECK (total_amount >= 0),
    pricing_option_id INTEGER REFERENCES tutor_pricing_options(id) ON DELETE SET NULL,
    pricing_type VARCHAR(20) DEFAULT 'hourly',
    -- Immutable snapshot fields (what was agreed at booking time)
    tutor_name VARCHAR(200),
    tutor_title VARCHAR(200),
    student_name VARCHAR(200),
    subject_name VARCHAR(100),
    pricing_snapshot JSONB,
    agreement_terms TEXT,
    deleted_at TIMESTAMPTZ,
    deleted_by INTEGER REFERENCES users(id) ON DELETE SET NULL,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT chk_booking_time_order CHECK (start_time < end_time),
    CONSTRAINT valid_booking_status CHECK (status IN ('pending', 'confirmed', 'cancelled', 'completed', 'no_show'))
);

CREATE INDEX IF NOT EXISTS idx_bookings_tutor_time ON bookings(tutor_profile_id, start_time DESC);
CREATE INDEX IF NOT EXISTS idx_bookings_student_time ON bookings(student_id, start_time DESC);
CREATE INDEX IF NOT EXISTS idx_bookings_status ON bookings(status);
CREATE INDEX IF NOT EXISTS idx_bookings_subject ON bookings(subject_id);
CREATE INDEX IF NOT EXISTS idx_bookings_tutor_name ON bookings(tutor_name);
CREATE INDEX IF NOT EXISTS idx_bookings_student_name ON bookings(student_name);
CREATE INDEX IF NOT EXISTS idx_bookings_subject_name ON bookings(subject_name);
CREATE INDEX IF NOT EXISTS idx_bookings_deleted_at ON bookings(deleted_at) WHERE deleted_at IS NULL;

-- Session materials
CREATE TABLE IF NOT EXISTS session_materials (
    id SERIAL PRIMARY KEY,
    booking_id INTEGER NOT NULL REFERENCES bookings(id) ON DELETE CASCADE,
    file_name VARCHAR(255) NOT NULL,
    file_url VARCHAR(500) NOT NULL,
    uploaded_by INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_session_materials_booking ON session_materials(booking_id);

-- ============================================================================
-- Review & Rating Tables
-- ============================================================================

-- Reviews for tutors
CREATE TABLE IF NOT EXISTS reviews (
    id SERIAL PRIMARY KEY,
    booking_id INTEGER UNIQUE REFERENCES bookings(id) ON DELETE SET NULL,
    tutor_profile_id INTEGER REFERENCES tutor_profiles(id) ON DELETE SET NULL,
    student_id INTEGER REFERENCES users(id) ON DELETE SET NULL,
    rating INTEGER NOT NULL CHECK (rating BETWEEN 1 AND 5),
    comment TEXT,
    is_public BOOLEAN DEFAULT TRUE NOT NULL,
    booking_snapshot JSONB,
    deleted_at TIMESTAMPTZ,
    deleted_by INTEGER REFERENCES users(id) ON DELETE SET NULL,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_reviews_tutor ON reviews(tutor_profile_id, created_at DESC);
CREATE INDEX IF NOT EXISTS idx_reviews_student ON reviews(student_id);
CREATE INDEX IF NOT EXISTS idx_reviews_booking ON reviews(booking_id);
CREATE INDEX IF NOT EXISTS idx_reviews_deleted_at ON reviews(deleted_at) WHERE deleted_at IS NULL;

-- ============================================================================
-- Communication Tables
-- ============================================================================

-- Messages between users
CREATE TABLE IF NOT EXISTS messages (
    id SERIAL PRIMARY KEY,
    sender_id INTEGER REFERENCES users(id) ON DELETE SET NULL,
    recipient_id INTEGER REFERENCES users(id) ON DELETE SET NULL,
    booking_id INTEGER REFERENCES bookings(id) ON DELETE SET NULL,
    message TEXT NOT NULL,
    is_read BOOLEAN DEFAULT FALSE NOT NULL,
    deleted_at TIMESTAMPTZ,
    deleted_by INTEGER REFERENCES users(id) ON DELETE SET NULL,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_messages_recipient ON messages(recipient_id, created_at DESC);
CREATE INDEX IF NOT EXISTS idx_messages_sender ON messages(sender_id, created_at DESC);
CREATE INDEX IF NOT EXISTS idx_messages_booking ON messages(booking_id);

-- Notifications
CREATE TABLE IF NOT EXISTS notifications (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    type VARCHAR(50) NOT NULL,
    title VARCHAR(255) NOT NULL,
    message TEXT NOT NULL,
    link VARCHAR(500),
    is_read BOOLEAN DEFAULT FALSE NOT NULL,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_notifications_user ON notifications(user_id, created_at DESC);
CREATE INDEX IF NOT EXISTS idx_notifications_unread ON notifications(user_id, is_read) WHERE is_read = FALSE;

-- ============================================================================
-- Additional Feature Tables
-- ============================================================================

-- Favorite tutors
CREATE TABLE IF NOT EXISTS favorite_tutors (
    id SERIAL PRIMARY KEY,
    student_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    tutor_profile_id INTEGER NOT NULL REFERENCES tutor_profiles(id) ON DELETE CASCADE,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT uq_favorite UNIQUE (student_id, tutor_profile_id)
);

CREATE INDEX IF NOT EXISTS idx_favorite_tutors_student ON favorite_tutors(student_id);

-- User reports for moderation
CREATE TABLE IF NOT EXISTS reports (
    id SERIAL PRIMARY KEY,
    reporter_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    reported_user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    booking_id INTEGER REFERENCES bookings(id) ON DELETE SET NULL,
    reason VARCHAR(50) NOT NULL,
    description TEXT NOT NULL,
    status VARCHAR(20) DEFAULT 'pending' NOT NULL,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT valid_report_status CHECK (status IN ('pending', 'reviewed', 'resolved', 'dismissed'))
);

CREATE INDEX IF NOT EXISTS idx_reports_status ON reports(status, created_at DESC);

-- ============================================================================
-- Triggers for Automatic Timestamp Updates
-- ============================================================================

-- Function to automatically update updated_at timestamp
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ LANGUAGE 'plpgsql';

-- Apply triggers to tables with updated_at columns
DROP TRIGGER IF EXISTS update_users_updated_at ON users;
CREATE TRIGGER update_users_updated_at
    BEFORE UPDATE ON users
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

DROP TRIGGER IF EXISTS update_user_profiles_updated_at ON user_profiles;
CREATE TRIGGER update_user_profiles_updated_at
    BEFORE UPDATE ON user_profiles
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

DROP TRIGGER IF EXISTS update_tutor_profiles_updated_at ON tutor_profiles;
CREATE TRIGGER update_tutor_profiles_updated_at
    BEFORE UPDATE ON tutor_profiles
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

DROP TRIGGER IF EXISTS update_student_profiles_updated_at ON student_profiles;
CREATE TRIGGER update_student_profiles_updated_at
    BEFORE UPDATE ON student_profiles
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

DROP TRIGGER IF EXISTS update_bookings_updated_at ON bookings;
CREATE TRIGGER update_bookings_updated_at
    BEFORE UPDATE ON bookings
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

DROP TRIGGER IF EXISTS update_tutor_certifications_updated_at ON tutor_certifications;
CREATE TRIGGER update_tutor_certifications_updated_at
    BEFORE UPDATE ON tutor_certifications
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

DROP TRIGGER IF EXISTS update_tutor_education_updated_at ON tutor_education;
CREATE TRIGGER update_tutor_education_updated_at
    BEFORE UPDATE ON tutor_education
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

DROP TRIGGER IF EXISTS update_tutor_pricing_options_updated_at ON tutor_pricing_options;
CREATE TRIGGER update_tutor_pricing_options_updated_at
    BEFORE UPDATE ON tutor_pricing_options
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- ============================================================================
-- Seed Data (Optional - Basic Subjects)
-- ============================================================================

INSERT INTO subjects (name, description, is_active) VALUES
    ('Mathematics', 'Algebra, Geometry, Calculus, Statistics', true),
    ('Science', 'Physics, Chemistry, Biology', true),
    ('English', 'Literature, Writing, Grammar', true),
    ('History', 'World History, US History, European History', true),
    ('Computer Science', 'Programming, Algorithms, Data Structures', true),
    ('Languages', 'Spanish, French, German, Mandarin', true),
    ('Arts', 'Music, Drawing, Painting', true),
    ('Business', 'Economics, Accounting, Management', true)
ON CONFLICT (name) DO NOTHING;

-- ============================================================================
-- Default Users
-- Note: Default users are created by the application on startup
-- This ensures consistent password hashing and configurable credentials
-- ============================================================================


-- ============================================================================
-- Database Triggers for Data Integrity
-- ============================================================================

-- Trigger: Enforce role-profile consistency
-- Automatically creates/archives tutor_profiles when user role changes
CREATE OR REPLACE FUNCTION enforce_role_profile_consistency()
RETURNS TRIGGER AS $$
DECLARE
    v_profile_exists BOOLEAN;
BEGIN
    -- Case 1: Role changed TO 'tutor'
    IF NEW.role = 'tutor' AND (OLD IS NULL OR OLD.role != 'tutor') THEN
        SELECT EXISTS(
            SELECT 1 FROM tutor_profiles WHERE user_id = NEW.id
        ) INTO v_profile_exists;
        
        IF v_profile_exists THEN
            -- Reactivate archived profile
            UPDATE tutor_profiles 
            SET profile_status = 'incomplete',
                is_approved = FALSE,
                updated_at = CURRENT_TIMESTAMP
            WHERE user_id = NEW.id 
            AND profile_status = 'archived';
        ELSE
            -- Create new tutor profile
            INSERT INTO tutor_profiles (
                user_id, title, hourly_rate, experience_years,
                languages, profile_status, is_approved
            ) VALUES (
                NEW.id, '', 1.00, 0, ARRAY[]::TEXT[], 'incomplete', FALSE
            );
        END IF;
    END IF;
    
    -- Case 2: Role changed FROM 'tutor'
    IF OLD IS NOT NULL AND OLD.role = 'tutor' AND NEW.role != 'tutor' THEN
        UPDATE tutor_profiles 
        SET is_approved = FALSE,
            profile_status = 'archived',
            updated_at = CURRENT_TIMESTAMP
        WHERE user_id = NEW.id
        AND profile_status != 'archived';
    END IF;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS trg_role_profile_consistency ON users;
CREATE TRIGGER trg_role_profile_consistency
    AFTER INSERT OR UPDATE OF role ON users
    FOR EACH ROW
    EXECUTE FUNCTION enforce_role_profile_consistency();

COMMENT ON FUNCTION enforce_role_profile_consistency() IS 
'Maintains consistency between users.role and tutor_profiles. 
Creates profiles when role becomes tutor, archives when role changes from tutor.';

