#!/bin/bash
# ============================================================================
# Database Migration Runner
# Usage: ./scripts/run_migration.sh <migration_file>
# Example: ./scripts/run_migration.sh 006_enforce_role_profile_consistency.sql
# ============================================================================

set -e  # Exit on error

MIGRATION_FILE=$1
DB_CONTAINER="logintemplate-db-1"
MIGRATIONS_DIR="database/migrations"

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

if [ -z "$MIGRATION_FILE" ]; then
    echo -e "${RED}Error: Migration file not specified${NC}"
    echo "Usage: $0 <migration_file>"
    echo "Example: $0 006_enforce_role_profile_consistency.sql"
    exit 1
fi

MIGRATION_PATH="$MIGRATIONS_DIR/$MIGRATION_FILE"

if [ ! -f "$MIGRATION_PATH" ]; then
    echo -e "${RED}Error: Migration file not found: $MIGRATION_PATH${NC}"
    exit 1
fi

echo -e "${YELLOW}========================================${NC}"
echo -e "${YELLOW}Database Migration Runner${NC}"
echo -e "${YELLOW}========================================${NC}"
echo -e "Migration: ${GREEN}$MIGRATION_FILE${NC}"
echo -e "Container: ${GREEN}$DB_CONTAINER${NC}"
echo ""

# Check if database container is running
if ! docker ps | grep -q "$DB_CONTAINER"; then
    echo -e "${RED}Error: Database container '$DB_CONTAINER' is not running${NC}"
    echo "Start it with: docker compose up -d db"
    exit 1
fi

# Backup database before migration
echo -e "${YELLOW}[1/4] Creating backup...${NC}"
BACKUP_FILE="backup_$(date +%Y%m%d_%H%M%S).sql"
docker compose exec -T db pg_dump -U postgres authapp > "$BACKUP_FILE" 2>/dev/null
if [ $? -eq 0 ]; then
    echo -e "${GREEN}✓ Backup created: $BACKUP_FILE${NC}"
else
    echo -e "${RED}✗ Backup failed!${NC}"
    exit 1
fi

# Show migration contents (first 20 lines)
echo ""
echo -e "${YELLOW}[2/4] Migration preview:${NC}"
head -n 20 "$MIGRATION_PATH"
echo "..."
echo ""

# Confirm before proceeding
read -p "Apply this migration? (yes/no): " CONFIRM
if [ "$CONFIRM" != "yes" ]; then
    echo -e "${YELLOW}Migration cancelled${NC}"
    exit 0
fi

# Apply migration
echo ""
echo -e "${YELLOW}[3/4] Applying migration...${NC}"
if docker compose exec -T db psql -U postgres -d authapp < "$MIGRATION_PATH"; then
    echo -e "${GREEN}✓ Migration applied successfully!${NC}"
else
    echo -e "${RED}✗ Migration failed!${NC}"
    echo -e "${YELLOW}Restore from backup with:${NC}"
    echo "cat $BACKUP_FILE | docker compose exec -T db psql -U postgres -d authapp"
    exit 1
fi

# Verify migration
echo ""
echo -e "${YELLOW}[4/4] Verifying migration...${NC}"

# Check for trigger (if this is the role-profile consistency migration)
if [[ "$MIGRATION_FILE" == *"role_profile"* ]]; then
    TRIGGER_CHECK=$(docker compose exec -T db psql -U postgres -d authapp -t -c \
        "SELECT COUNT(*) FROM pg_trigger WHERE tgname = 'trg_role_profile_consistency';" 2>/dev/null)
    
    if [ "$TRIGGER_CHECK" -eq 1 ]; then
        echo -e "${GREEN}✓ Trigger 'trg_role_profile_consistency' installed${NC}"
    else
        echo -e "${RED}✗ Trigger verification failed${NC}"
        exit 1
    fi
fi

# Run consistency check if available
echo ""
echo -e "${YELLOW}Running consistency check...${NC}"
docker compose exec -T db psql -U postgres -d authapp -c \
    "SELECT * FROM check_role_profile_consistency();" 2>/dev/null || true

echo ""
echo -e "${GREEN}========================================${NC}"
echo -e "${GREEN}Migration completed successfully!${NC}"
echo -e "${GREEN}========================================${NC}"
echo ""
echo -e "${YELLOW}Backup saved to: ${GREEN}$BACKUP_FILE${NC}"
echo -e "${YELLOW}To rollback, restore with:${NC}"
echo "cat $BACKUP_FILE | docker compose exec -T db psql -U postgres -d authapp"
